<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/commandInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/goButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterPrompt" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/openingOutput" >
            
            </TextView>
    </LinearLayout>

</LinearLayout>